{
  "compilerOptions": {
    "target": "ES5",
    "jsx": "react",
    "sourceMap": true,
    "noImplicitAny": true,
    "module": "ES2015",
    "lib": ["es2018", "dom"],
    "typeRoots": ["./node_modules/@types", "front/types", "front/types/values"],
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "strictFunctionTypes": false,
    "strictNullChecks": true,
    "strictPropertyInitialization": true,
    "moduleResolution": "node",
    "types": ["node"]
  }
}
